server.port=${PORT}
server.servlet.context-path=
#spring.datasource.url = jdbc:mysql://localhost:3306/project_mgt_app?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
# Username and secret
#spring.datasource.username = pius
#spring.datasource.password = 1996

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/li4SKa6pHE
# Username and secret
spring.datasource.username = li4SKa6pHE
spring.datasource.password = Qo1r70Xiix

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
